[MQTT]
MQTT_USERNAME = <username if exists>
MQTT_PASSWORD = <password if exists>
MQTT_IP = <IP of mqtt broker>
MQTT_PORT = <mqtt broker PORT>

[Topics]
topic1 = sensors/temperature
topic2 = sensors/humidity

[DOMOTICZ]
DOMOTICZ_IP = <Domoticz server IP>
DOMOTICZ_PORT = <Domoticz server PORT>
# Domoticz index of linky P1_METER
LINKY_IDX = 466
# Domoticz index to be displayed within Marquee, here SONOFF POW
marqueeIdx = 27

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s

[handlers]
keys=consoleHandler,fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('%(logfilename)s',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[loggers]
keys=root

[logger_root]
# You can change loglevel here DEBUG INFO WARNING ERROR CRITICAL
level=INFO
handlers=fileHandler

